# 环境标识
VUE_APP_ENV=testing

# 当前环境域名
VUE_APP_URL=https://jstp-test-manager.jd.com/

# 业务区分标识
VUE_APP_PATH=gleason


# -----------------测试环境--------------------- #
# 设备
HOST_DEVICE=//poetry.apiopen.top

# 服务
HOST_SERVICE=//jstp-test-product.jd.com

# 订单
HOST_ORDER=//jstp-test-order.jd.com

# ue接口服务
HOST_UE=//jstp-test-ue.jd.com

# 服务
HOST_OLDFORNEWSERVICE=//jstp-m-test.jd.com/device_recycle

# 一键下单 一期
HOST_QUICKORDER=//jstp-test-product.jd.com

# 一键下单 二期
HOST_QUICKORDERQ2=//jstp-test-product.jd.com

# 工人设备信息录入
HOST_WORKER=//jstp-test-device.jd.com

# 京工巧匠小程序-收费线上化测试域名
HOST_CHARGE=//jstp-m-test.jd.com/charge