# 环境标识
REACT_APP_ENV=debug

# 业务标识
REACT_APP_TMGI=demand

# 协议
PROTOCOL=https:


# -----------------联调环境--------------------- #
# 设备
REACT_APP_HOST_DEVICE=$PROTOCOL//ljhsn.mashengjie.com/

# 服务
REACT_APP_HOST_SERVICE=$PROTOCOL//exp.service.com/

# 订单
REACT_APP_HOST_ORDER=$PROTOCOL//exp.order.com/

# 工作台
REACT_APP_HOST_WORKER=$PROTOCOL//exp.worker.com/
