# 环境标识
REACT_APP_ENV=produce

# 业务标识
REACT_APP_TMGI=produce

# 是否使用准生产模式, 当 build:cdn 时为 true
VUE_APP_OFFICIAL=false

# 协议
PROTOCOL=https:

# -----------------生产环境--------------------- #

# 设备
REACT_APP_HOST_DEVICE=$PROTOCOL//poetry.apiopen.top

# 服务
REACT_APP_HOST_SERVICE=$PROTOCOL//exp.service.com

# 订单
REACT_APP_HOST_ORDER=$PROTOCOL//exp.order.com

# 工作台
REACT_APP_HOST_WORKER=$PROTOCOL//exp.worker.com
