# 环境标识
VUE_APP_ENV=testing

# 当前环境域名
VUE_APP_URL=https://jstp-test-manager.jd.com/

# 业务区分标识
VUE_APP_PATH=gleason


# -----------------测试环境--------------------- #

# 设备
HOST_DEVICE=//poetry.apiopen.top

# 服务
HOST_SERVICE=//exp.service.com

# 订单
HOST_ORDER=//exp.order.com

# 工作台
HOST_WORKER=//exp.worker.com
